<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>DISEÑO</title>
	<style> 
		#cabecera {
			background-color: darkblue;
			color: aliceblue;
			padding: 80px;
			margin: 0px;
			text-align: center;
			font-size: 45px;
			font-family: verdana;

		} 
/*
		#menu {
			background-color: orange;
			color: aquamarine;
			text-align: center;
			display: block;
			width:20%;
			font-family: arial;
			font-size: 30px;
			float: left;
			height: 400px;
			overflow: auto;

		}
*/
		#menu {
			background-color: orange;
			color: aquamarine;
			text-align: center;
			display: block;
			width:100%;
			font-family: arial;
			font-size: 30px;
			height: 400px;


		}

		#contenido {
			background-color: lightcoral;
			color: maroon;
			text-align: center;
			font-family: verdana;
			font-size: 20px;
			/*width: 80%;*/
			width: 100%;
			height: 400px;
			/*float: left;
			overflow: auto;
			clear: right;*/


		}
		#pie {
			background-color: greenyellow;
			color: indianred;
			padding: 80px;
			margin: 0px;
			text-align: center;
			text-align: center;
			font-size: 15px;
			font-family: arial;
			overflow: auto;
		}
		.imagen {
			width: 230px;
			height: 200px;
			/*float: left;*/
			padding: 2%;

		}
		.caja33 {
			width: 33.33%;
			margin: 0;
			padding: 0;
			float: left;
			overflow: auto;
			text-align: center;
		}
	</style>

</head>
<body>
	<div id="cabecera">CABECERA </div>
	<div id="menu"> MENU </div>
	<div id="contenido"> 
		<div class="caja33">
			<img class="imagen" src="1467893495_538015_1467894401_noticia_normal.jpg"/> <p>Pablo Alborán</p>
		</div>
		<div class="caja33"><img class="imagen" src="antoni-655x368.jpg"/> <p>Antonio Orozco</p>
		</div>
		<div class="caja33">
			<img class="imagen" src="1515754771_479387_1515756392_noticia_normal.jpg"/> <p>Pablo Lopez</p>
		</div>

	</div>

	<div id="pie"> PIE </div>
</body>
</html>