<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QUEEN</title>
	<style>
		body {
			font-family: verdana;
		}
		#h1 {
			font-size: 20px;
			color: #333;

		}
		#imagen {
			width: 400px;
			height: 200px;
		}
		.texto_h2 {
			font-size: 16px;
			color: #666;
		}

		.titulos{
			color: grey;
			font-size: 20px;
		}
		table, th, td {
			border-collapse: collapse; 
			border: 1px solid black; 
		}
		th {
			background-color: black;
			color: white;
			font-size: 12px;
		}
		caption {
			font-size: 14px;
			color: #000;
		}
		#enlace {
			font-size: 12px;
			color: blue;
		} 
		.parr_list_tabl {
			color:#000;
			font-size: 12px;
		}

	</style>
</head>
<body>
	<h1 id="h1"> QUEEN</h1>
	<p class="parr_list_tabl"> Banda británica de rock formada en 1970 en Londres.</p>
	<img id="imagen" src="queen-portrait-circa-1975-billboard-1548.jpg">
	<h2 class="texto_h2">Integrantes del grupo</h2>
	<ul class="parr_list_tabl">
		<li>Brian May</li>
		<li>Freddie Mercury</li>
		<li>Jhon Deacon</li>
		<li>Roger Taylor</li>
	</ul>
	<h2 class="texto_h2">Discografía</h2>
	<table>
		<caption>Grandes éxitos de Queen</caption>
		<tr>
			<th>Año</th>
			<th>Disco</th>
		</tr>
		<tr>
			<td>1975</td>
			<td>A night at the Opera</td>
		</tr>
		<tr>
			<td>1986</td>
			<td>A Kind of Magic</td>
		</tr>
		<tr>
			<td>1989</td>
			<td>The Miracle</td>
		</tr>
		<tr>
			<td colspan="2" style="background-color: 
			 grey;"> "A King of Magic" fue el álbum más exitoso </td>
		</tr>
	</table>
	<h2 class="texto_h2">Sitio web oficial</h2>
	<a href="http://www.queenonline.com/es"> www.queenonline.com</a>


</body>
</html>