<!DOCTYPE html>
<html>
<head>
	<title>Idento</title>
	<meta charset="utf-8">
	<meta name="author" content="Patricia">
	<meta name="descripcion" content="Prueba en página Idento">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">

	<style>
	body {
		font-family: 'Open Sans', sans-serif;	
		background-image: url("background.PNG"); 
		background-repeat: no-repeat;  
		background-position: right top;
		margin: 0;
		font-size: 100%;

	}


	#titulo {
		font-size: 14px;
		font-weight: 700;
	    color: #595959;
	    text-transform: uppercase;
	    display: block;
	    text-decoration: none;
	    text-align: left;
	    margin: 0;
	    padding: 3%;
	    float: left;
	    overflow: auto;
	}

	#logo {
		float: left;
		overflow: auto;
	}
	#tel {
		border-radius: 40px;
		border-color: #ffa800;
		background-color: #ffa800;
		float: right;
		overflow: auto;
		width: 200px;
		padding: 0%;
		color: white;
		font-weight: bold;
		text-align: center;
		display: inline-block;

	}

	#ide {
		float: left; 
		overflow: auto;
		margin: 2%;
		width: 100%;
	}



	#content {
		padding-bottom: 40px;
		padding-top: 20px;
		margin: 2%;
		float: left;
		overflow: auto;
		color: #595959;
		max-width: 50%;
		margin-left: 10%;
		margin-right: 50%;

	}

	h1{
		font-weight: 900;
		font-size: 35px;
		color: #595959;

	}
	h2{
		font-size: 16px;
		font-weight: bold;
	}
	.contentdos {
		float: left;
		overflow: auto;
		padding-bottom: 40px;
		padding-top: 50px;
		margin: 10%;
		font-size: 15px;
		text-align: center;
		width: 90%;

	}
	.text {
		
	}


	</style>	

</head>
<body>
	<div>
		<img id="logo" src="logo.PNG">
		<p id="titulo">EMPRESA&nbsp;&nbsp;&nbsp;&nbsp;MARKETING ONLINE&nbsp;&nbsp;&nbsp;&nbsp;DISEÑO WEB&nbsp;&nbsp;&nbsp;&nbsp;CURSOS&nbsp;&nbsp;&nbsp;&nbsp;PORTAFOLIO&nbsp;&nbsp;&nbsp;&nbsp;CLIENTES&nbsp;&nbsp;&nbsp;&nbsp;BLOG&nbsp;&nbsp;&nbsp;&nbsp;CONTANTO</p>
		<p id="tel"><img src="tel.PNG">958 123 456</p>
	</div>

	<div id="ide"><p>Idento >> Diseño Web Granada</p></div>

	<div id="content">
		<h1> Diseño web Granada </h1>
		<h2> En Idento, como agencia de diseño web profesional en Granada, podemos ayudarte.</h2>
		<p> En Idento Granada contamos con profesionales especialistas en el <br /> diseño web, la creatividad y la programación para ofrecerte proyectos<br /> de diseño web creativos, innovadores, accesibles, de fácil navegación<br /> para tus usuarios, y con gran valor añadido, lo que sin duda te ayudará <br />a rentabilizar mejor tu negocio.</p>
	</div>

	<div class="contentdos">
		<h1>Diseño Web en Granada. ¿Por qué elegirnos? <br /><br /> </h1>
		<div class="text">
			<p><img src="check.PNG">Landing Page, Web Publicitaria. Una página web especialmente diseñada para<br /> potenciar al máximo la conversión en campañas de marketing online orientadas sobre<br /> productos o servicios específicos. Este tipo de página puede llegar a duplicar o triplicar los <br />contactos respecto a un diseño web convencional</p>
		</div>
	</div>

</body>
</html>