<!DOCTYPE html>
<html>
<head>
	<title>Clay</title>
	<meta charset="utf-8">
	<meta name="author" content="Patricia">
	<meta name="descripcion" content="Prueba en página Clay">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<style>
	head {font-family: sans-serif;}

	#titulo {
		font-size: 64px; 
		position: relative;
    	display: block;
    	line-height: 56px;
    	font-weight: bold;
	}
	#img{
		max-width: 100%;
	}
	#tex2{
		font-size: 40px; 
		position: relative;
    	display: block;
    	line-height: 32px;
    	margin-top: 10%;
    	margin-bottom: 10%;
    	padding-left: 10%;
    	font-weight: 400;
	}
	.caja33 {
		width: 20%;
		margin: 0;
		padding: 0;
		float: left;
		overflow: auto;
	}
	.columnas {
		margin-top: 10%;
		text-align: center;
		padding-left: 10%;
		text-align: center;	
	}
	.otro {
		width: 50%;
		margin: 0;
		float: left;
		overflow: auto;
	}
	#letras{
		background-color: lightgrey;
		padding: 15%;
		font-size: 40px;
		float: left;
		overflow: auto;
		width: 90%;

	}

	</style>
</head>

<body>
	<div><img src="Captura.PNG"></div>
	<div id="titulo">Delightful<br/>digital products<br/>and brands<br/></div>
	<div><img id="img" src="Animales-tiernos-ac.jpg"></div>
	<div id="tex2">Clay is a UI/UX design & development<br/>agency in San Francisco.</div>

	<div class="caja33"><img src="fb.PNG"></div>
	<div class="caja33"><img src="google.PNG"></div>
	<div class="caja33"><img src="huawei.PNG"></div>
	<div class="caja33"><img src="wd.PNG"></div>
	<div class="caja33"><img src="we.PNG"></div>

	<div class="otro">
		<div class="columnas"><img src="men.PNG"><br/><p>MEN</p></div>
		<div class="columnas"><img src="faceb.PNG"><br/><p>FACEBOOK</p></div>
		<div class="columnas"><img src="slack.PNG"><br/><p>SLACK</p></div>
	</div>

	<div class="otro">
		<div class="columnas"><img src="coca.PNG"><p>CocaCola</p></div>
		<div class="columnas"><img src="enterprise.PNG"><p>Enterprise</p></div>
		<div class="columnas"><img src="money.PNG"><p>Money</p></div>
	</div>

	<div id="letras">We’re a strategic design<br/>and innovation partner<br/>for leading brands.</div>


</body>
</html>